<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<%--Column group--%>
<div class="portal-table-column-group">
    <div class="portal-table-column" data-column="application"></div>
    <div class="portal-table-column" data-column="checkbox"></div>
</div>

<%--Header--%>
<div class="portal-table-header-group">
    <%--Application--%>
    <div class="portal-table-cell" data-column="application">
        <div class="portal-table-cell-inner" data-column="application">
            <portlet:actionURL name="sort" var="url" copyCurrentRenderParameters="true">
                <portlet:param name="sortId" value="application"/>
                <portlet:param name="alt" value="${dashboardForm.sort.id eq 'application' and not dashboardForm.alt}"/>
            </portlet:actionURL>

            <a href="${url}">
                <span><op:translate key="DASHBOARD_HEADER_APPLICATION"/></span>

                <c:if test="${dashboardForm.sort.id eq 'application'}">
                    <small class="d-inline-block align-text-bottom">
                        <i class="glyphicons glyphicons-basic-arrow-${dashboardForm.alt ? 'up' : 'down'}"></i>
                    </small>
                </c:if>
            </a>
        </div>
    </div>

    <%--Checkbox--%>
    <div class="portal-table-cell" data-column="checkbox">
        <div class="portal-table-cell-inner" data-column="checkbox">
            <div class="portal-table-checkbox">
                <c:set var="title"><op:translate key="TABLE_SELECT_ALL_CHECKBOX_TITLE"/></c:set>
                <a href="javascript:" class="no-ajax-link" title="${title}">
                    <i class="glyphicons glyphicons-basic-square-empty"></i>
                </a>
            </div>
        </div>
    </div>
</div>
