<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.index.cloud.ens</groupId>
        <artifactId>index-cloud-ens-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.index.cloud.ens.portal</groupId>
    <artifactId>index-cloud-ens-portal-parent</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cloud enseignant - Portail</name>


    <properties>
        <!-- Toutatice -->
        <osivia.portal.version>5.0-SNAPSHOT</osivia.portal.version>
        <!-- Toutatice -->
        <toutatice.cms.version>5.0-SNAPSHOT</toutatice.cms.version>		
         <!-- Spring framework LDAP -->
        <springframework-ldap.version>2.1.0.RELEASE</springframework-ldap.version>
         <!--Directory -->
        <directory.version>5.0-SNAPSHOT</directory.version>
        <!--Services -->
        <collaboration.version>5.0-SNAPSHOT</collaboration.version>
        <tasks.version>5.0-SNAPSHOT</tasks.version>
        <procedures.version>5.0-SNAPSHOT</procedures.version>


    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Directory -->
            <dependency>
                <groupId>org.osivia.services.directory.socle</groupId>
                <artifactId>osivia-services-directory-socle-interfaces</artifactId>
                <version>${directory.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spring framework LDAP -->
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${springframework-ldap.version}</version>
                <scope>provided</scope>
            </dependency>
            
	        <!-- File upload -->
	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.1</version>
	            <scope>provided</scope>
	        </dependency>            

        </dependencies>
    </dependencyManagement>

        <dependencies>

  
            <!-- Spring framework LDAP -->
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${springframework-ldap.version}</version>
                <scope>provided</scope>
            </dependency>
            
	        <dependency>
	            <groupId>toutatice-portail.cms</groupId>
	            <artifactId>toutatice-portail-cms-nuxeo-api</artifactId>
	            <version>${toutatice.cms.version}</version>
	            <type>jar</type>
                <scope>provided</scope>	            
	        </dependency>		            

            <!-- OSIVIA portal -->
		
            <dependency>
                <groupId>org.osivia.portal</groupId>
                <artifactId>osivia-portal-dependencies</artifactId>
                <version>${osivia.portal.version}</version>
                <scope>provided</scope>
            </dependency>
			
            <dependency>
                <groupId>org.osivia.portal</groupId>
                <artifactId>osivia-portal-dependencies-test</artifactId>
                <version>${osivia.portal.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>



    <modules>
        <module>index-cloud-ens-portal-customizer</module>	
        <module>index-cloud-ens-portal-distribution</module>
        <module>index-cloud-ens-portal-charte</module>
        <module>index-cloud-ens-portal-directory</module>
        <module>index-cloud-ens-portal-collaboration</module>
		<module>index-cloud-ens-portal-search</module>		
		<module>index-cloud-ens-portal-test</module>
		<module>index-cloud-ens-portal-discussion</module>
		<module>index-cloud-ens-portal-taskbar</module>		
		<module>index-cloud-ens-portal-maintenance</module>
    </modules>




    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

                <!-- WAR -->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- EAR -->
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- Less -->
                <plugin>
                    <groupId>org.lesscss</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>1.7.0.1.1</version>
                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
                        <outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
                        <compress>true</compress>
                        <includes>
                            <include>*.less</include>
                        </includes>
                        <outputFileFormat>{fileName}.min.css</outputFileFormat>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- SASS -->
                <plugin>
                    <groupId>com.github.warmuuh</groupId>
                    <artifactId>libsass-maven-plugin</artifactId>
                    <version>0.2.10-libsass_3.5.3</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <inputPath>${project.basedir}/src/main/sass/</inputPath>
                        <outputPath>${project.build.directory}/${project.artifactId}-${project.version}/css</outputPath>
                        <outputStyle>compressed</outputStyle>
                        <sourceMapOutputPath>${project.build.directory}/${project.artifactId}-${project.version}/css
                        </sourceMapOutputPath>
                    </configuration>
                </plugin>

                <!-- AntRun -->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

                <!-- Dependency -->
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <!-- Assembly -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
