BRAND=Cloud PRONOTE
FILTERS_REGION_LABEL=
LIST_TEMPLATE_QUICK_ACCESS=
LIST_TEMPLATE_QUICK_ACCESS_MODIFIED_ON=
TOOLBAR_LOGIN=Login
TOOLBAR_LOGOUT=Logout
TOOLBAR_LOGOUT_MESSAGE=Logout...
TOOLBAR_SEARCH_PLACEHOLDER=Search
TOOLBAR_SEARCH_TITLE=Search
TOOLBAR_USER_PROFILE=Profile
TOOLBAR_USER_SETTINGS=Notifications settings
TOOLBAR_USER_WORKSPACE=My documents
DOCUMENT_CREATION_FOLDER=
DOCUMENT_CREATION_FILE=
DOCUMENT_EDITION_FOLDER=
DOCUMENT_EDITION_FILE=
DOCUMENT_EDITION_PICTURE=
DOCUMENT_EDITION_AUDIO=
DOCUMENT_EDITION_VIDEO=
TOOLBAR_COMMUNITY_WORKSPACE=Mutualized documents
FOOTER_RGPD=
RECENT_ITEMS_TASK=
TOOLBAR_HOME=
TOOLBAR_USER_ACCOUNT=
DOCUMENT_FILE_TOOLBAR_MUTUALIZE=
DOCUMENT_METADATA_DOCUMENT_TYPE_PLACEHOLDER=
DOCUMENT_METADATA_DOCUMENT_TYPE_LABEL=
DOCUMENT_EDIT=
DOCUMENT_RENAME=
NAVBAR_TOGGLER=
DOCUMENT_MUTUALIZATION_TITLE=
DOCUMENT_MUTUALIZATION_KEYWORDS=
DOCUMENT_MUTUALIZATION_DESYNCHRONIZED=
DOCUMENT_FILE_TOOLBAR_COPY=
DELETE_REMOTE_PROXIES_MULTIPLE_ERRORS_MESSAGE=
DELETE_REMOTE_PROXIES_ONE_DOCUMENT_ERROR_MESSAGE=
DELETE_REMOTE_PROXIES_ONE_ERROR_MESSAGE=
DOCUMENT_COPIED_INFORMATION=
DOCUMENT_COPIED_CONTACT_AUTHOR=
DOCUMENT_MUTUALIZATION_CONTACT_READERS=
LAYOUT_MUTUALIZATION_NAV_1_TITLE=
DOCUMENT_MUTUALIZATION_VIEW=
DOCUMENT_MUTUALIZATION_VIEWS=
DOCUMENT_MUTUALIZATION_DOWNLOAD=
DOCUMENT_MUTUALIZATION_DOWNLOADS=
DOCUMENT_COPIED_SOURCE_NOT_FOUND=
DOCUMENT_COPIED_VIEW_SOURCE=
DOCUMENT_COPIED_NEW_VERSION_FOUND=
LIST_TEMPLATE_MUTUALIZATION_SPACE_SUMMARY=Mutualization space summary
LIST_TEMPLATE_MY_PUBLICATIONS=My publications
DOCUMENT_CHANGE_FORMAT_WARN_MESSAGE=
DOCUMENT_METADATA_CLASSIFYING=
DOCUMENT_METADATA_CONSULT=
DOCUMENT_METADATA_DESCRIPTION_LABEL=
DOCUMENT_METADATA_DESCRIPTION_PLACEHOLDER=
DOCUMENT_METADATA_FORMAT_LABEL=
DOCUMENT_METADATA_LEVEL_LABEL=
DOCUMENT_METADATA_LEVEL_PLACEHOLDER=
DOCUMENT_METADATA_SUBJECT_PLACEHOLDER=
DOCUMENT_METADATA_SUBJECT_LABEL=
ERROR_401=
ERROR_401_MESSAGE=
ERROR_403=
ERROR_403_MESSAGE=
ERROR_MESSAGE_VIRUS_FOUND_BATCH=
BACK_TO_HOME=
ADVANCED_SEARCH=
CGU_TITLE=
DECODE_USER_TOKEN_DESCRIPTION=
DECODE_USER_TOKEN_LABEL=
TOOLBAR_OPEN_NAVIGATION_MENU=Open navigation menu
DOCUMENT_NO_MUTUALIZATION=
ERROR_404=
ERROR_404_MESSAGE=
ERROR_500=
ERROR_500_MESSAGE=
ERROR_MESSAGE_VIRUS_FOUND=
FIRST_CONNECTION_TITLE=
FRAGMENT_LAUNCH_SUPPORT=
FRAGMENT_LAUNCH_WEBID=
PLATFORM_INIT=
PRONOTE=
SEARCH_RESULTS_MULTIPLE_RESULTS=
SEARCH_RESULTS_NO_RESULT=
SEARCH_RESULTS_ONE_RESULT=
SHARED_DOC=
SHARED_FORMAT_NATIVE=
SHARED_FORMAT_PDF=
SHARED_LINK=
SHARED_LINK_DEACTIVATE=
SHARED_LINK_ACTIVATE=
SHARED_TARGET_REFERENCE=
SHARED_TARGET_REFERENCES=
SHARED_TARGET_REFERENCES_CONTEXT=
SHARED_TARGET_REFERENCES_DATE=
SHARED_TARGET_REFERENCES_GROUP=
DOCUMENT_MUTUALIZATION_FORMAT=
DOCUMENT_FILE_TOOLBAR_SHARED_LINK_DEACTIVATE=
DOCUMENT_FILE_TOOLBAR_SHARED_LINK_ACTIVATE=
LAYOUT_MUTUALIZATION_NAV_2_TITLE=
LAYOUT_HOME_COL_2_TITLE=
TOOLTIP_PRONOTE=
WORKFLOW_EXPORT_DONE=
WORKFLOW_RENEW_PASSWORD_LINK=
WORKFLOW_RENEW_PASSWORD_MSG=
WORKFLOW_RENEW_PASSWORD_TITLE=
WORKFLOW_REPORT_NOTIF_BEGIN=
WORKFLOW_REPORT_NOTIF_BY=
WORKFLOW_REPORT_NOTIF_MAIN=
WORKFLOW_SIGNUP_CONFIRMATION=
WORKFLOW_SIGNUP_MAIL_CONTENT=
WORKFLOW_SIGNUP_LINK=
SHARED_TARGET_REFERENCES_ORGANIZATION=
SHARED_TARGET_TITLE=
WORKFLOW_SIGNUP_MAIL_TITLE=
WORKFLOW_SIGNUP_MSG=
TOOLTIP_MUTUALIZED=

