<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


	<parent>
    	<groupId>fr.index.cloud.ens.portal</groupId>
    	<artifactId>index-cloud-ens-portal-parent</artifactId>
        <version>5.0.1</version>
    </parent>



    <artifactId>index-cloud-ens-portal-initializer</artifactId>
    <packaging>war</packaging>

    <name>Cloud enseignant - Initializer Portail</name>

	<dependencies>
		<!-- Workspace modifications -->

        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
            <version>${directory.version}</version>
             <scope>provided</scope>
        </dependency>
        
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>nuxeo-exports-models</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <descriptorSourceDirectory>src/main/assembly/models</descriptorSourceDirectory>
                            <finalName>export</finalName>
                          	<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/docs/models</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nuxeo-exports-publication-space</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <descriptorSourceDirectory>src/main/assembly/publication-space</descriptorSourceDirectory>
                            <finalName>export</finalName>
                          	<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/docs/publication-space</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nuxeo-exports-configuration-space</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <descriptorSourceDirectory>src/main/assembly/configuration-space</descriptorSourceDirectory>
                            <finalName>export</finalName>
                          	<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/docs/configuration-space</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>nuxeo-exports-mutualized-space</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <descriptorSourceDirectory>src/main/assembly/mutualized-space</descriptorSourceDirectory>
                            <finalName>export</finalName>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/docs/mutualized-space</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>	
</project>
