<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<portlet:actionURL name="cancel" var="cancelUrl" copyCurrentRenderParameters="true" />


<div class="form-group">
    <div class="text-right">
        <%--Cancel--%>
        <a href="${cancelUrl}" class="btn btn-secondary">
            <span><op:translate key="CANCEL" /></span>
        </a>

        <%--Save--%>
        <button type="submit" name="save" class="btn btn-primary ml-2">
            <span><op:translate key="SAVE" /></span>
        </button>
    </div>
</div>
