<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<spring:bind path="nickname">
    <div class="form-group row required">
        <form:label path="nickname" cssClass="col-sm-5 col-md-4 col-lg-3 col-form-label"><op:translate key="PERSON_CARD_NICKNAME" /></form:label>
        <div class="col">
            <form:input path="nickname" cssClass="form-control" cssErrorClass="form-control is-invalid" />
            <form:errors path="nickname" cssClass="invalid-feedback" />
            <span class="form-text text-muted"><op:translate key="PERSON_CARD_NICKNAME_HELP"/></span>
        </div>
    </div>
</spring:bind>
