<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.index.cloud.ens.portal</groupId>
		<artifactId>index-cloud-ens-portal-parent</artifactId>
		<version>5.2-SNAPSHOT</version>
	</parent>


	<artifactId>index-cloud-ens-portal-distribution-bundle</artifactId>

	<name>Cloud enseignant - Distribution portail/tomcat</name>

	<properties>
        <tomcat-bundle.version>8.5.81</tomcat-bundle.version>  
	</properties>

	<dependencies>
		
		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>index-cloud-ens-portal-distribution</artifactId>
		    <version>${project.version}</version>
		</dependency>		
		
  
	</dependencies>
	


	<profiles>

		<!-- Unpack -->
		<profile>
			<id>unpack</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-bundle</artifactId>
					<version>${tomcat-bundle.version}</version>
					<type>zip</type>
				</dependency>
			</dependencies>
			<build>
				<defaultGoal>package</defaultGoal>
				
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>

							<execution>
								<id>unpack1</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache.tomcat</groupId>
											<artifactId>tomcat-bundle</artifactId>
											<version>${tomcat-bundle.version}</version>&gt;
											<type>zip</type>
											<excludes>/*/webapps/**,/*/conf/logging.properties</excludes>
											<outputDirectory>${project.build.directory}/tomcat</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							
							<execution>
								<id>unpack2</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>index-cloud-ens-portal-distribution</artifactId>
											<version>${project.version}</version>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/tomcat/apache-tomcat-${tomcat-bundle.version}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>							
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>

		<!-- Pack -->
		<profile>
			<id>pack</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>package</defaultGoal>

					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-assembly-plugin</artifactId>
							<executions>
								<execution>
									<id>zip</id>
									<phase>process-resources</phase>
									<configuration>
										<descriptors>
											<descriptor>src/main/assembly/assembly.xml</descriptor>
										</descriptors>
										<finalName>${project.artifactId}-${project.version}</finalName>
										<appendAssemblyId>false</appendAssemblyId>
										<attach>true</attach>
									</configuration>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
			</build>
		</profile>

	</profiles>

</project>
