<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<spring:bind path="bean.code">
	<div class="form-group">
	    <form:label path="bean.code" cssClass="col-sm-3 col-lg-2 col-form-label"><op:translate key="APPLICATION_CARD_CODE" /></form:label>
	    <div class="col-sm-9 col-lg-10">
	         <form:input path="bean.code" cssClass="form-control" readonly="true" />   
	    </div>
	</div>
</spring:bind>
