FILE_BROWSER_COLUMNS_CONFIGURATION_TITLE=
FILE_BROWSER_MODIFIED_ON=
FILE_BROWSER_SORT_FIELD_DOCUMENT_TYPE=
FILE_BROWSER_SORT_FIELD_FORMAT=
FILE_BROWSER_SORT_FIELD_LEVEL=
FILE_BROWSER_SORT_FIELD_SUBJECT=
FILE_BROWSER_SORT_FIELD_TITLE=
FILE_BROWSER_TOOLBAR_N_FILTERS=
FILE_BROWSER_TOOLBAR_ONE_FILTER=
FILE_BROWSER_TOOLBAR_RESET_SEARCH_TITLE=
FILE_BROWSER_TOOLBAR_TITLE_SEARCH=
FILE_BROWSER_UPLOAD_CARD_TITLE=
FILE_BROWSER_UPLOAD_LABEL_CANCEL=
FILE_BROWSER_UPLOAD_LABEL_START=
FILE_BROWSER_UPLOAD_WARNING_REPLACE=
FILE_BROWSER_UPLOAD_WARNING_REPLACE_PRONOTE=
FILE_BROWSER_VALUES_MORE=
