<c:if test="${not empty requestScope['osivia.toolbar.tasks.url']}">
    <c:set var="title"><op:translate key="NOTIFICATION_TASKS"/></c:set>
    <a href="javascript:"
       class="task-bell nav-link ${requestScope['osivia.toolbar.tasks.count'] gt 0 ? 'text-warning' : ''}"
       data-target="#osivia-modal" data-load-url="${requestScope['osivia.toolbar.tasks.url']}"
       data-load-callback-function="tasksModalCallback" data-title="${title}" data-footer="true">
        <i class="customized-icon customized-icon-butterfly"></i>
        <span class="d-md-none">${title}</span>
    </a>
</c:if>
