<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<parent>
    	<groupId>fr.index.cloud.ens.portal</groupId>
    	<artifactId>index-cloud-ens-portal-parent</artifactId>
        <version>5.0.2</version>
    </parent>

    <artifactId>index-cloud-ens-portal-maintenance</artifactId>
    <packaging>war</packaging>

    <name>Cloud enseignant - Maintenance Portail</name>


    <dependencies>
        
        <!-- Directory -->
        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
        </dependency>

        
    </dependencies>

</project>
