S;;00;;1
S;;010200;;2
S;;010300;;2
S;;010400;;3
S;;010500;;2
S;;010600;;3
S;;011700;;3
S;;011800;;3
S;;011900;;3
S;;012000;;3
S;;012100;;3
S;;012200;;3
S;;020100;;4
S;;020200;;5
S;;020300;;4
S;;020400;;5
S;;020700;;6
S;;020900;;6
S;;021200;;6
S;;021400;;6
S;;021600;;6
S;;022100;;7
S;;022300;;7
S;;022400;;5
S;;022500;;4
S;;022700;;7
S;;022800;;7
S;;022900;;7
S;;023000;;8
S;;023100;;7
S;;023200;;7
S;;023300;;7
S;;023400;;7
S;;023500;;7
S;;023600;;7
S;;023800;;7
S;;023900;;7
S;;024000;;7
S;;024100;;7
S;;024200;;7
S;;024300;;7
S;;030000;;9
S;;030100;;10
S;;030200;;11
S;;030300;;9
S;;030400;;9
S;;030500;;9
S;;030600;;12
S;;030700;;9
S;;030800;;9
S;;030900;;13
S;;031000;;9
S;;031100;;9
S;;031200;;9
S;;031300;;9
S;;031400;;9
S;;031500;;9
S;;031700;;9
S;;032100;;9
S;;032200;;9
S;;032300;;9
S;;032500;;9
S;;032700;;9
S;;032800;;9
S;;033000;;9
S;;033100;;9
S;;033300;;9
S;;033400;;9
S;;033500;;9
S;;033900;;9
S;;034800;;9
S;;035100;;8
S;;035200;;8
S;;035300;;8
S;;035400;;8
S;;035500;;8
S;;035600;;8
S;;035800;;8
S;;035900;;8
S;;036100;;8
S;;036200;;8
S;;036300;;8
S;;036700;;8
S;;036800;;8
S;;036900;;8
S;;037000;;8
S;;037100;;8
S;;037200;;8
S;;037300;;8
S;;038000;;9
S;;039700;;9
S;;03A200;;9
S;;040100;;14
S;;040600;;14
S;;040800;;14
S;;040900;;14
S;;041400;;14
S;;041500;;14
S;;041600;;14
S;;041700;;14
S;;041800;;14
S;;041900;;14
S;;042000;;14
S;;042100;;14
S;;042300;;14
S;;042400;;14
S;;042600;;14
S;;042700;;14
S;;042900;;14
S;;043200;;14
S;;043300;;14
S;;043500;;14
S;;043600;;14
S;;043700;;14
S;;043800;;15
S;;043900;;14
S;;05;;16
S;;060100;;19
S;;060200;;19
S;;061300;;18
S;;061100;;17
S;;061300;;18
S;;061400;;18
S;;061500;;18
S;;061600;;18
S;;061700;;18
S;;061800;;18
S;;061900;;17
S;;062100;;18
S;;062300;;19
S;;062400;;19
S;;062700;;19
S;;062800;;19
S;;062900;;20
S;;063300;;19
S;;064000;;18
S;;064500;;17
S;;064600;;17
S;;064700;;19
S;;065300;;17
S;;065500;;19
S;;065700;;19
S;;065800;;19
S;;066000;;17
S;;066100;;17
S;;066200;;17
S;;066400;;18
S;;066500;;19
S;;066600;;20
S;;066700;;19
S;;067000;;17
S;;067100;;19
S;;067200;;19
S;;067300;;17
S;;067600;;17
S;;067700;;17
S;;067900;;19
S;;068000;;19
S;;068100;;19
S;;068300;;18
S;;068500;;18
S;;068600;;18
S;;068700;;17
S;;069100;;19
S;;069400;;19
S;;069500;;19
S;;069600;;17
S;;069700;;19
S;;069800;;18
S;;069900;;17
S;;07;;21
S;;08;;22
S;;09;;23
S;;10;;24
S;;11;;25
S;;12;;25
S;;13;;25
S;;14;;25
S;;15;;25
S;;16;;25
S;;17;;26
S;;18;;27
S;;19;;28
S;;20;;28
S;;21;;28
S;;22;;29
S;;23;;29
S;;24;;30
S;;25;;32
S;;26;;31
S;;27;;32
S;;28;;33
S;;29;;32
S;;30;;34
S;;31;;34
S;;32;;35
S;;33;;35
S;;34;;36
S;;35;;37
S;;36;;38
S;;37;;30
S;;38;;16
S;;39;;39
S;;40;;40
S;;41;;41
S;;42;;42
S;;43;;42
S;;45;;32
S;;46;;32
S;;47;;1
S;;480100;;17
S;;480200;;17
S;;480500;;19
S;;480700;;19
S;;480800;;18
S;;49;;34
S;;50;;43
S;;65;;44
S;;66;;44
S;;68;;44
S;;69;;44
S;;90;;45
S;;;MATHEMATIQUES;18
S;;;ANGLAIS LV;11
S;;;PHYSIQUE CHIMIE;19
S;;;SCIENCES VIE TERRE;20
S;;;FRANCAIS;6
S;;;HISTOIRE GEOGRAPHIE;14
S;;;ESPAGNOL LV;12
S;;;TECHNOLOGIE;21
S;;;EDUCATION MUSICALE;22
S;;;ARTS PLASTIQUES;23
S;;;ANGLAIS;11
S;;;SVT;20
S;;;ALLEMAND LV;10
S;;;HIST GEO EN MOR CIV;14
S;;;ACCOMPAGNEMT PERSO;1
S;;;ITALIEN LV;13
S;;;ESPAGNOL;12
S;;;MATHS;18
S;;;HISTOIRE GEOGRAPH;14
S;;;ED PHYSIQUE SPORT;24
S;;;SCIENCES;20
S;;;PHILOSOPHIE;2
S;;;SC ECONO SOCIALES;16
S;;;PREVENT SANTE ENV;34
S;;;HISTOIRE GEOGRAPHIE EMC;14
S;;;HIST GEO EMC;14
S;;;SC PHYSIQ ET CHIMIQ;19
S;;;HIST GEO;14
S;;;SCIENCES PHYSIQUES;19
S;;;ENS MORAL CIVIQUE;15
S;;;LCA LATIN;4
S;;;ECONOMIE DROIT;16
S;;;ALLEMAND;10
S;;;ENSEIGN SCIENTIFIQUE;17
S;;;SCIENCES DE LA VIE ET DE LA TERRE;20
S;;;S V T;20
S;;;AP MATHS;18
S;;;MATHS SCIENCES;18
S;;;ARTS APPLIQUES;32
S;;;PHYS CHIMIE;19
S;;;VIE DE CLASSE;
S;;;TECHNO;21
S;;;HISTOIRE GEO;14
S;;;ECONOMIE GESTION;16
S;;;SCIENCES INGENIEUR;17
S;;;HIST GEO EDUC CIVIQ;14
S;;;PHYSIQUE;19
S;;;ARTS APPL CULT ARTIS;32
S;;;CHINOIS LV;9
S;;;SC NUMERIQ TECHNOL;21
S;;;ANGLAIS LV SECTION;11
S;;;MUSIQUE;22
S;;;FRANCAIS HIST GEOGR;7
S;;;LITT ANGLAIS;11
S;;;INFORMATIQUE;44
S;;;ENS TECHNO TRANSVERS;21
S;;;LV ANGLAIS;11
S;;;MANAGEMENT ORGANISAT;42
S;;;EPS;24
S;;;SCIENCES TECHNOLOGIE;21
S;;;ED MUSICALE;22
S;;;HISTOIRE GEO EMC;14
S;;;LITTERATURE;7
S;;;TP SVT;20
S;;;AP FRANCAIS;6
S;;;SPE SVT;20
S;;;LV;9
S;;;BIO PHYSIOPATHO HUM;34
S;;;ACCOMPAGNEMENT PERSONNALISE;1
S;;;SCIENCES DE GESTION;42
S;;;HG EMC;14
S;;;EIST;21
S;;;AP ANGLAIS;11
S;;;EMI;6
S;;;PH CH;19
S;;;PHYS CHIM;19
S;;;SVT TP;20
S;;;MATH;18
S;;;LV ESPAGNOL;12
S;;;LATIN;4
S;;;SCIENCES ET VIE DE LA TERRE;20
S;;;DOCUMENTATION;40
S;;;SC PHYSIQUES;19
S;;;ARABE LV;9
S;;;SES;16
S;;;ANGLAIS APPROFONDI;11
S;;;SCIENCES ET TECHNOLOGIE;21
S;;;AGL;11
S;;;EDUC MUSICALE;22
S;;;PSE;34
S;;;ITALIEN;13
S;;;PRATIQUE PROFESSION;1
S;;;ENS TECHNOL PROFESS;21
S;;;TEC PROFESSIONNELLES;34
S;;;CULTURE GENE ET EXPR;1
S;;;SC TECHN SANIT SOC;34
S;;;ANGL;11
S;;;ENSEIGNEMENT PROFESSIONNEL;21
S;;;RUSSE LV;9
S;;;METHOD PRAT SCIENTIF;17
S;;;SPE MATHS;18
S;;;CDI;6
S;;;ENS TECHNO EN LV;43
S;;;ESP LV;12
S;;;FR HIST GEO ED CIV;7
S;;;AP MATHEMATIQUES;18
S;;;ANG;11
S;;;CULT GENE EXPRESSION;1
S;;;HIST GEO GEOPOL S P;14
S;;;ENSEIGNEMENT SCIENTIFIQUE;17
S;;;ARABE;9
S;;;ANGLAIS LVA;11
S;;;AP SVT;20
S;;;ENS INTEG SC TECHNO;17
S;;;ENS SCIENTIFIQUE;18
S;;;AP;1
S;;;ANG LV;11
S;;;ECONOMIE;16
S;;;ANGL LV;11
S;;;ARTS PLA;23
S;;;E P S;24
S;;;EMC;15
S;;;GESTION ET FINANCE;42
S;;;ESP;12
S;;;SC SOC POLITIQUES;16
S;;;PHY CH;19
S;;;ATELIER;1
S;;;MANAGEMENT;42
S;;;MATHS PHYSIQ CHIMIE;18
S;;;SPC;19
S;;;COMMUNICATION;41
S;;;CHORALE;22
S;;;TP CUISINE;40
S;;;SYST INFORM ET NUM;30
S;;;BIOLOGIE;34
S;;;BIOLOGIE ECOLOGIE;44
S;;;PHYSIQUE CHIMIE TP;19
S;;;SC ET VIE TERRE;20
S;;;SC VIE TERRE;20
S;;;TRAVX PERSO ENCADRES;1
S;;;A F S COURS;21
S;;;CHIM BIOCH SC VIVANT;34
S;;;ESPAGNOL LV SECTION;12
S;;;ESPAGNOL LVB;12
S;;;ACC PERSO;1
S;;;ULIS;1
S;;;ANGLAIS EURO;11
S;;;PHYSIQUE APPLIQUEE;29
S;;;FRANC;6
S;;;LV ANGLAIS LV;11
S;;;MERCATIQUE MARKET;36
S;;;SCIENCES ECONOMIQUES ET SOCIALES;16
S;;;DROIT;38
S;;;INFORMATIQ SC NUMERI;30
S;;;SCIENCES VIE ET TERRE;20
S;;;MERCATIQUE;36
S;;;GESTION ADMINISTRATION;37
S;;;SCIENCES PHYSIQUES ET CHIMIQUES;19
S;;;SC PHYS CHIM EN LABO;19
S;;;TP PHYSIQUE CHIMIE;19
S;;;PHY CHIM;19
S;;;ALLEMAND BILANGUE;10
S;;;CONSTRUCTION;21
S;;;ARTS PLAST;23
S;;;LCA GREC;5
S;;;HISTOIRE GEOGRAPHIE FRANCAISE;14
S;;;ANGLAIS LV RENFORCE;11
S;;;BIOTECHNOLOGIES;34
S;;;ED MUS;22
S;;;H G EMC;14
S;;;SCIENCES PHYSIQUES CHIMIE;19
S;;;SCIENCES APPLIQUEES;17
S;;;JAPONAIS LV;9
S;;;CULTURES ARTISTIQUES;32
S;;;PHYSIQUE CHI;19
S;;;PHY CHIMIE;19
S;;;INFORMATIQUE RESEAUX;30
S;;;ENSEIGNEMENT MORAL ET CIVIQUE;15
S;;;VENTE;36
S;;;ALLEMAND LV SECTION;10
S;;;PREVENTION SANTE ENVIRONNEMENT;34
S;;;ENS GEN LIES SPEC;21
S;;;ENSEIGNT PROFESSION;21
S;;;ENS TECH PRO;21
S;;;GESTION;42
S;;;HG;14
S;;;RESS HUM COMMUNICAT;41
S;;;P PLUS P;39
S;;;SCIENCES TECHNO;21
S;;;SCIENCES VIE;20
S;;;EDUCATION AUX MEDIAS ET A L INFORMATION;41
S;;;NUMERIQUE SC INFORM;21
S;;;SPECIALITE SVT;20
S;;;CHANT CHORAL COLLECT;22
S;;;H G;14
S;;;ELECTROTECHNIQUE;29
S;;;ECO DROIT;16
S;;;ACCOMP PERSO;1
S;;;PRINC FOND ECO GEST;16
S;;;POLE;1
S;;;MATHS SPE;18
S;;;HISTGEO EMC;14
S;;;SPE PHYSIQUE CHIMIE;19
S;;;ESC;44
S;;;SCIENCES LABORATOIRE;34
S;;;TRAVAUX PROFESSIONN;32
S;;;TRAVAUX PRATIQUES;33
S;;;PHYSIQUE CH;19
S;;;THEATRE;32
S;;;HUMAN LITTER PHILO;2
S;;;P S E;34
S;;;MATEMATIKOU MATHEMATIQUES;18
S;;;HISTOIRE ET GEOGRAPHIE;14
S;;;ALLEMAND LV ND;10
S;;;EST;17
S;;;EDUCATION PHYSIQUE ET SPORTIVE;24
S;;;INNOV TECHN ECO CONC;21
S;;;TP PHYS;19
S;;;ACCOMPAGNEMENT PERSO;1
S;;;LCA LATIN ET GREC;7
S;;;SCIENCES VIE DE LA TERRE;20
S;;;TP PHYSIQUE;19
S;;;PHYSIQUE TP;19
S;;;SVT SPE;20
S;;;MATHS AP;18
S;;;ENERGIES ENVIRONNEMT;27
S;;;MATHS SC PHYSIQUES;17
S;;;SC PHYS;19
S;;;LETTRES;7
S;;;HGEMC;14
S;;;ANGLAIS BILANGUE;11
S;;;MATHEM;18
S;;;FRANCAIS HIST GEO;7
S;;;MATHEMATIQUE;18
S;;;ARTS PLASTIQUES H;23
S;;;LITT ESPAGNOL;12
S;;;SCIENCES NUMERIQUES ET TECHNOLOGIE;21
S;;;ALLEMAND LVB;10
S;;;PORTUGAIS LV;9
S;;;ITALIEN LV SECTION;13
S;;;AP PHYSIQUE CHIMIE;19
S;;;MATIERE NON DESIGNEE;23
S;;;SCIENCES ET TECHNO;20
S;;;DECOUV PROFESSION;1
S;;;TP;
S;;;CHINOIS;9
S;;;EPI;23
S;;;SPE PHYSIQUE;19
S;;;FRANCAIS AP;6
S;;;GEST ACTIVIT ADMINIS;42
S;;;MATHEMATIQUES AP;18
S;;;INFORM CREAT NUMER;30
S;;;ECONOMIE APPROFONDIE;16
S;;;AP MATH;18
S;;;SCIEN TECHNOL CULIN;40
S;;;TECHNO DE SPECIALITE;25
S;;;SCIENC TECHNOL SERV;40
S;;;SC MEDICO SOCIALES;35
S;;;LITTERATURE SOCIETE;6
S;;;SC APL ELECTRIQ ONIQ;29
S;;;ANGLAIS TOPICS;11
S;;;ANGLAIS AP;11
S;;;SC VIE ET TERRE;20
S;;;TP PC SVT;20
S;;;MATH SPECIALITE;18
S;;;TECH;21
S;;;SCIENCES DE L INGENIEUR;17
S;;;TP SCIENCES;17
S;;;TP RESTAURANT;21
S;;;DNL;14
S;;;ENS TECHNO PROFESS;21
S;;;HIST GEO E M C;14
S;;;PHYSIQ CHIMIE MATHS;19
S;;;SCIENCES DE LA VIE ET TERRE;20
S;;;PHYS CH;19
S;;;CULTURE ANALYSE;33
S;;;CONSTRUCTION MECANIQUE;21
S;;;اللغة العربية ARABE;9
S;;;ALL LV;10
S;;;SVT SPECIALITE;20
S;;;PHYS CHI;19
S;;;SPECIALITE;1
S;;;SCIENCES EME;17
S;;;SC DE LA VIE ET DE LA TERRE;20
S;;;CULT ECO JUR MANAG;16
S;;;ELECTRICITE;29
S;;;HISTOIRE GEOGRAPH EMC;14
S;;;ETUDE CONSTRUCTIONS;28
S;;;CUISINE TECHNO TP;40
S;;;CINEMA AUDIOVISUEL;33
S;;;CHIMIE;19
S;;;A PLAST;23
S;;;SC PHYSIQUES APPLIQ;19
S;;;ARTS;1
S;;;AMENAGEMENT;44
S;;;AP SCIENCES;17
S;;;SPE MATHEMATIQUES;18
S;;;SC GESTION NUMERIQUE;42
S;;;MATHEMATIQUES SPE;18
S;;;HIST GEOGRAPHIE;14
S;;;TECHN;21
S;;;P;39
S;;;AP HIST GEO;14
S;;;ATEL TECHNO APPLIQ;21
S;;;AP ESPAGNOL;12
S;;;FRANC LANG SECONDE;7
S;;;ACCOMPAGNEM PERSO MATHS;18
S;;;ZOOTECHNIE;44
S;;;A P;1
S;;;ED MUSIC;22
S;;;LETTRES HISTOIRE;7
S;;;MATHEMATIQUES SPECIALITE;18
S;;;TECHNOL PROFESSIONN;21
S;;;HGEO;14
S;;;INGENIER DEV DURAB;34
S;;;SC DE LA VIE DE LA TERRE;20
S;;;LCA;4
S;;;MATHEMATIQUES APPLIQ;18
S;;;PHYS;19
S;;;AP TECHNO;21
S;;;ENS PROF;21
S;;;MANAG GEST UNIT COMM;36
S;;;TRAVAUX PRATIQUES D ATELIER;21
S;;;ED MUS GENE TECHNIQ;22
S;;;AP HISTOIRE GEOGRAPHIE;14
S;;;HISTOIRE;14
S;;;ARTS VISUELS;23
S;;;AGROEQUIPEMENT;44
S;;;H GEO;14
S;;;TP PROD;19
S;;;PLURI;44
S;;;ANGLAIS ECRIT;11
S;;;DROIT ET ECONOMIE;38
S;;;CBSV;34
S;;;SCIENCES ET TECHNOLOGIES;20
S;;;IRD;
S;;;PHY CHI;19
S;;;SC PHYS CH;19
S;;;ATELIERS PROFESSION;39
S;;;EDUC MUSIC;22
S;;;NEERLANDAIS LV;9
S;;;HGEO ENS MORAL ET CIV;14
S;;;SPECIALITE MATHEMATIQUES;18
S;;;AP TECHNOLOGIE;21
S;;;ALL;10
S;;;EGLS;21
S;;;SCIENCES PHYSIQUE CHIMIE;19
S;;;EURO ANGLAIS;11
S;;;SPECIALITE MATHS;18
S;;;GENIE ELECTRIQUE;29
S;;;EDUCATION PHYSIQUE SPORTIVE;19
S;;;ANGLV;11
S;;;AP HG;14
S;;;AGRONOMIE;44
S;;;ARTS APPL;22
S;;;ENSEIGNEMENT PRO;
S;;;VENDRE;36
S;;;A PLA;23
S;;;ENS PRO;39
S;;;TP MATHS;19
S;;;CORSE REG;8
S;;;ENSEIGMT ARTISTIQUE;22
S;;;SNT;21
S;;;HI GE EMC;14
S;;;CUISINE;40
S;;;ARTS APP;32
S;;;LV ANG ECRIT;11
S;;;MATH SCIENCES;18
S;;;ANGLAIS LV APPROFONDIE;11
S;;;ARCHITECTURE CONSTR;26
S;;;ANGLAIS COMMNUCATION ORALE;11
S;;;ANGLAIS LV LV;11
S;;;CREAT INNOV TECHNO;21
S;;;ENS PROFESSIONNEL;32
S;;;ENGLISH;11
S;;;FRAN;6
S;;;PROJET;21
S;;;MICROBIOLOGIE;34
S;;;MANAGEMENT DES ORGANISATIONS;42
S;;;AE PRATIQ ART CULTUR;23
S;;;MUS;22
S;;;CHINOIS LV SECTION;14
S;;;MATHEMATIQUES O;18
S;;;E I S T;17
S;;;DRT ENJX MDE CONTEMP;38
S;;;HIST GEO ED CIV;14
S;;;ESPAGNOL APPROFONDI;12
S;;;HISTOIRE GEOGRAPHIE EDUCATION CIVIQUE;14
S;;;MG MATHS;44
S;;;AT PROFESSIONNALIS;1
S;;;PHYSIQUE CHIMIE SPECIALITE;19
S;;;ATELIER EXPERIMENTAL;21
S;;;LOGISTIQUE;21
S;;;HIST GEO EN ANGLAIS;14
S;;;PHYSIQUE CHIM;19
S;;;TOURISME TERRITOIRE;40
S;;;HIST GEO ED MO ET CIV;14
S;;;ECONOMIE GENERALE;16
S;;;CREAT CULTURE DESIGN;32
S;;;SCIENCES DE LA VIE DE LA TERRE;20
S;;;SPE SES;16
S;;;SI;30
S;;;SYSTEME D INFO GEST;30
S;;;LVB;9
S;;;ENS MORAL ET CIVIQUE;15
S;;;AP ANGL;11
S;;;H G SECTION INTERNATIONALE;11
S;;;ELECTRONIQUE;29
S;;;ARTS PLASTIQ;23
S;;;BASQUE REG;8
S;;;ORG PROD CULINAIRE;1
S;;;PHYS CHIMIE SPECIAL;19
S;;;RECHERCHE DOCUMENTAIRE;7
S;;;SCIENCES SVT;20
S;;;CONCEPTION PRELIMINAIRE;21
S;;;LCE;9
S;;;DEVOIRS FAITS;
S;;;LV ALLEMAND;10
S;;;INTERVENTION SUR VEHICULES;1
S;;;MATEMATICA;18
S;;;AE PRATIQ ORALE LVE;43
S;;;CO INTERVENTION;1
S;;;ELECTRON COMMUNIC;29
S;;;M INFORMATIQUE;30
S;;;BIOCHIMIE BIOLOGIE;34
S;;;H G EN FRANCAIS;6
S;;;AP PP;1
S;;;MATHS GR;18
S;;;HISTOIRE DES ARTS;32
S;;;ACCOMP CHOIX ORIENT;1
S;;;ALLEMAND LV BILANGUE;10
S;;;TP SPC;19
S;;;SC PHYSIQUES CHIMIE;19
S;;;PPAE;40
S;;;AT DE PRATIQ MUSIQUE;22
S;;;DEVELOP UNIT COMMERC;36
S;;;RUSSE;9
S;;;CLASSE;1
S;;;DISCIPLINE NON LINGUISTIQUE;9
S;;;EDUCATION MORALE ET CIVIQUE;15
S;;;CONSTRUCT MECANIQUE;28
S;;;SCIENCES PHYSIQ CHIMIQ;19
S;;;EURO;9
S;;;ACC PERSO MATHS;1
S;;;LANGUE DES SIGNES;1
S;;;FRANCAIS PHILO;7
S;;;PHILO;2
S;;;SCIENCES PHY;19
S;;;LITTER ETRANG EN LVE;9
S;;;HISTOIRE GEOGRAPHIE EC;14
S;;;ADMINISTRATION;16
S;;;HIS GEO;14
S;;;PHYSIQ CHIMIE SANTE;19
S;;;ENS PROF INDUST;21
S;;;ANIMER;36
S;;;FRANCAIS ECOLE ELEMENTAIRE;6
S;;;SPECIALITE PHYSIQUE CHIMIE;19
S;;;GERER;34
S;;;ALLBIL;
S;;;ECO GESTION;16
S;;;MG ANGLAIS;11
S;;;CUISINE TP;40
S;;;HIST GEO EDUC MOR CIVIQ;14
S;;;ACCOMPAGNEMENT PERSO MATHS;18
S;;;PHYSIQUE CHIMIE SPE;19
S;;;SC VIE TERRE SPECIAL;20
S;;;MAINTENANCE;28
S;;;PHYSIQUE CHIMIE COURS;19
S;;;SVT SVT;20
S;;;SPE PC;19
S;;;ALGORITHMQ APPLIQUEE;30
S;;;SC PHYS CHIM APPLIQ;19
S;;;LV ARABE;9
S;;;FABRICATION D UN OUVRAGE;21
S;;;VTE TP PRES EXPR CPT;36
S;;;DNL HIST GEO;14
S;;;LCE ANGLAIS;11
S;;;HIST GEO ED CIVI;14
S;;;CULTURE GENERALE;1
S;;;EDUCAT MUSI;22
S;;;LANGUE VIVANTE;9
S;;;AP INFO;18
S;;;MATHEMATIQUES ECOLE ELEMENTAIRE;18
S;;;ANGLAIS LV AP EPI;11
S;;;EDUCATION AUX MEDIAS;41
S;;;EDUCATION MU;22
S;;;HISTOIRE GEOGRAPHIE ED CIV;14
S;;;HISTOIRE DE L ART;33
S;;;EIST EME;21
S;;;TP SCIENCES PHYSIQUES CHIMIE;19
S;;;TP PRODUCTION;41
S;;;SCIENCES PHYSIQUES CHIMIQUES;19
S;;;HIST GEO EDUC MORALE CIVIQ;14
S;;;HI GE;14
S;;;SCIENCES PHYSIQUES ET CHIMIE;19
S;;;MANAGEMENT DES ENTREPRISES;42
S;;;FLS;6
S;;;HGEC;14
S;;;HIST GEO EDUC E M C;14
S;;;AGL S;11
S;;;GEOGRAPHIE;14
S;;;MATHS SPECIALITE;18
S;;;FRANC HIST GEO EMC;7
S;;;TECHNOLOG CULINAIRE;40
S;;;AN ECO MAN JUR S INF;30
S;;;M;
S;;;HISTOIRE GEOGRAPHIE ESPAGNOLE;14
S;;;ECOUTER ET PARLER;20
S;;;PLURIDISCIPLINARITE;21
S;;;CONSTRUC DESSN IND;28
S;;;GENIE ALIMENTAIRE;34
S;;;L ANGLAIS;11
S;;;ENSEIGNEMENT PROF;21
S;;;INFORMATIQ COMMERCIA;30
S;;;TECHNIQUES NOTARIAT;38
S;;;TECHNOLOGIE ENGINEERING;21
S;;;HISTOIRE GEOGRAPHIE ENS MORAL CIVIQUE;14
S;;;ESSAI DE SYSTEMES;29
S;;;INITIATION CDI;6
S;;;FRANCAIS ULIS;6
S;;;TP ELECTRONIQUE;19
S;;;S V T BIOLOGIE GEOLOGIE;1
S;;;EDU MUSICALE;22
S;;;HISTOIRE BACHIBAC;14
S;;;TP S V T;20
S;;;MANAGEMENT ENTREPRIS;42
S;;;M ANGLAIS;11
S;;;SC PHYS CHIMIE;19
S;;;MODULE AIDES SPECIF;1
S;;;OPTION MUSIQUE;22
S;;;CONST M AP ELECTROTE;29
S;;;ACCOMP PERSONNALISE;1
S;;;SCIENCES EMES;20
S;;;A P FRANCAIS;6
S;;;CULTURE ARTISTIQUE;1
S;;;LETTRES MODERNES;6
S;;;HISTR GEO EMC;14
S;;;RELA CLIENT FOURNISS;36
S;;;EDUCATION ISLAMIQUE;45
S;;;ACC PERSONNALISE;1
S;;;SPE MATH;18
S;;;ECONOMIE ET DROIT;16
S;;;HEURE DE VIE DE CLASSE;1
S;;;SCIENCES ET TECHNOLOGIE TECHNOLOGIE;20
S;;;COMPTABILITE APPROF;39
S;;;PARCOURS AVENIR;15
S;;;ANGL APPLI AFFAIRES;43
S;;;A P MATHS;18
S;;;MATHS MATHEMATIQUES;18
S;;;INFO DOC;44
S;;;LANGUE ARABE;9
S;;;SPE ISN;30
S;;;ACCOMP PERS;1
S;;;SCIEN PHYS;19
S;;;SERVICES A L USAGER;1
S;;;TP PHY CH;19
S;;;TD MATHS;18
S;;;ENSEIGNEMENT SCIENCE TECHNOLOGIE;20
S;;;TP ATELIER;19
S;;;TECHNIQ CULINAIRES;40
S;;;PRJT PLURIDISC C PRO;1
S;;;INTRO COMPTABILITE;39
S;;;HIST GEO EC;14
S;;;SCIENC VIE TERRE;20
S;;;AP EPI MATHS;18
S;;;ACCUEIL;40
S;;;AP MUSIQUE;22
S;;;INFORMATICA;
S;;;PHYSIQUE CHIIMIE;19
S;;;SCIENCES VIE TERRE SPE;20
S;;;PROVENCAL;9
S;;;RESTAU TCNO TP OENO;40
S;;;ECONO GEST HOTELIERE;40
S;;;SC ET VIE DE LA TERRE;20
S;;;GEST RELAT COMMERCIA;36
S;;;MECA CONSTRUCTION;21
S;;;E M C;15
S;;;LANGUE D OC REG;8
S;;;HISTORY OIB;14
S;;;SCIENCES SVT BIOLOGIE;20
S;;;TECHNOLOGIES EXPERIMENTALES;34
S;;;BIA;28
S;;;GRANGLAIS;11
S;;;BUL HG;14
S;;;INNOVATION TECHNOL;21
S;;;A P ANGLAIS;11
S;;;SCIEN VIE ET TERRE;20
S;;;PRATIQUE PROFESSIONNELLE;21
S;;;MECANIQUE;28
S;;;TP SCIENCES VIE TERRE;20
S;;;POLE BIOTECHNOLOGIE;34
S;;;ET REA CONTROL EQUIP;35
S;;;TPE;1
S;;;AV ANGLAIS;11
S;;;EDE;16
S;;;MATHS INFORMATIQUE;18
S;;;AP PHYSIQUE;19
S;;;GESTION DE PROJET;36
S;;;ACCOMPAGNEMT PERSONNALISE;1
S;;;SC PHYS PHYS APPLI;19
S;;;SECT EURO ANGLAIS;1
S;;;TECHNO TRAVX ATEL;21
S;;;DESIGN ET ARTS APPLI;32
S;;;AV ALLEMAND;10
S;;;LELE ANGLAIS;11
S;;;MATHS CHINOIS;18
S;;;ARABIC;9
S;;;ESPAGNOL LV ND;11
S;;;MATHS FRA;18
S;;;SORTIE PEDAGOGIQUE;1
S;;;SC ECO SOCIALES;16
S;;;U;1
S;;;SCIENCESDE LA VIE ET LA TERRE;20
S;;;HISTOIRE GEOGRAPHIE E M C;14
S;;;ALLEMAND BIL;10
S;;;DESSIN DE CONSTRUCT;28
S;;;CCF;
S;;;A PLASTIQUES;23
S;;;HIST GEO ENS MORAL CIVIQ;14
S;;;PHY;19
S;;;ACTIVITES PROFESSION;40
S;;;PH CHIMIE;19
S;;;ACCOMPAGNEMENT PERSO ANGLAIS;1
S;;;HIST GEOGRAPH EMC;14
S;;;MATHEMATICS MATHEMATIQUES;18
S;;;PHYSCHIM;19
S;;;ACC PERS MATHS;1
S;;;ETLV;43
S;;;ARABE CURSUS H;9
S;;;TECHNO RESTAURANT;21
S;;;LETTRES ANGLAIS;11
S;;;CHAM;22
S;;;ESPAGNOL LV RENFORCE;12
S;;;SPC AP;18
S;;;SPE SPC;19
S;;;FRANCAIS LITTERATURE;7
S;;;ELECTROTEC ELECTRON;29
S;;;ALL BIL;10
S;;;MATHEMATIQUES AP EPI;18
S;;;DESSIN TECHNIQUE;28
S;;;HISTGEO;14
S;;;GEST OP IMPORT EXPOR;36
S;;;AP SES;16
S;;;SCIENCES ECO ET SOCIALES;16
S;;;EDUCATION SOCIO CULTURELLE;1
S;;;ANGLAIS LVO;11
S;;;SPE;16
S;;;PC;19
S;;;EP TECHNOLOGIE;21
S;;;MG INFORMATIQUE;44
S;;;METHODOLOGIE;1
S;;;ESPAGNOL BIL;12
S;;;TP SCIENCES PHYSIQUES;20
S;;;DNL PHYSIQUE;19
S;;;MATHS ANG;18
S;;;E M I;21
S;;;HABITAT LOGEMENT;34
S;;;HIST GEOG EDUC CIVIQUE;14
S;;;HISTOIRE ET GEOGRAPHIE EN ANGLAIS;14
S;;;HIST EURO ANGLAIS;14
S;;;SPE PHYS;19
S;;;RECH DOC;44
S;;;NUTRITION ALIMENTAT;34
S;;;ORIENTATION;1
S;;;ANGLAIS AB;11
S;;;SVT SCIENCES VIE TERRE;20
S;;;TECHNO CUISINE;21
S;;;S E S;16
S;;;A AC BIOLOGIE;44
S;;;SPCH;19
S;;;GREC;5
S;;;ENSEIGN SCIENTIFIQUE SVT;17
S;;;MATHS TP;18
S;;;ANIMATION;34
S;;;LV ESP;12
S;;;M BIOLOGIE ECOLOGIE;34
S;;;SC APL HOTEL RESTAU;40
S;;;SVTTECH;20
S;;;ANALYSE FONCTIONNELLE ET STRUCTURELLE;32
S;;;MESURE INSTRUMENTAT;34
S;;;ENGLISH LANGUAGE LITERATURE;11
S;;;SCIENCES VIE TERRE TP;20
S;;;CIENCIAS SOCIALES;16
S;;;T P SVT;20
S;;;HISTOIRE GEO ENS MORAL CIV SSI;14
S;;;ART PLAS F;23
S;;;ANGLAIS LV EURO;11
S;;;SCIENCES TECHNOLOGIQUES;21
S;;;HONGROIS LITTERATURE GRAMMAIRE;7
S;;;HISTOIRE GEOGR;14
S;;;ACCOMPAGNEMT PERSO MATHS;18
S;;;REALISA DES OUVRAGES;26
S;;;INFORMATION DOCUMENTATION;40
S;;;HISTOIRE GEO SI;14
S;;;DROIT FISCAL;38
S;;;SCIENZE INTEGRATE FISICA;
S;;;DISC NON LINGUIST;1
S;;;SPHY;19
S;;;TP PH CH;19
S;;;QCM SUPP UE;21
S;;;FRENCH FRANCAIS;6
S;;;LANGUES VIVANTES;12
S;;;ENS SC;15
S;;;TP PHYS CHIMIE;19
S;;;EDUC MUS;22
S;;;GEST RELATION CLIENT;41
S;;;SCIENCES ECONOMIQUES;16
S;;;HABITAT;26
S;;;CONC SYST AUTOMATIQ;28
S;;;INITIATION RECHERCHE DOCUMENTAIRE;3
S;;;AP HISTOIRE GEO;14
S;;;TP ACTIV PRO DE SERVICE;40
S;;;DECOUVERTE PROFESSIONNELLE;1
S;;;UPE A;6
S;;;LV ANG ORAL;11
S;;;ESPAGNOL BILANGUE;12
S;;;SCIENCES TP;20
S;;;EIE;44
S;;;TECHNOLOGIE TP;21
S;;;P GESTION SOCIALE;39
S;;;SC PHYSIQUE;19
S;;;TECHNIQUES PROFESSIONNELLES;34
S;;;LANGUE LITTERATURE;7
L;;;1ERE;1
L;;;2NDE;2
L;;;3EME;3
L;;;4EME;4
L;;;5EME;5
L;;;6EME;6
L;;;BTS1;7
L;;;BTS2;8
L;;;CAP1;9
L;;;CAP2;10
L;;;CE1;11
L;;;CE2;12
L;;;CM1;13
L;;;CM2;14
L;;;CP;15
L;;;TERMINALE;16
L;;1121;;15
L;;1122;;11
L;;1123;;12
L;;1124;;13
L;;1125;;14
L;;2111;;6
L;;2112;;5
L;;2115;;4
L;;2116;;3
L;;2211;;2
L;;2212;;1
L;;2213;;16
L;;2311;;9
L;;2321;;9
L;;2322;;10
L;;2381;;2
L;;2382;;1
L;;2383;;16
L;;2431;;6
L;;2432;;5
L;;2433;;4
L;;2434;;3
L;;3221;;7
L;;3222;;8
L;;3231;;7
L;;3232;;8
