<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>index-cloud-ens-portal-parent</artifactId>
        <groupId>fr.index.cloud.ens.portal</groupId>
        <version>5.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>index-cloud-ens-portal-taskbar</artifactId>
    <packaging>war</packaging>

    <name>Cloud enseignant - Taskbar</name>


    <dependencies>

        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-interfaces</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!-- SASS -->
            <plugin>
                <groupId>com.github.warmuuh</groupId>
                <artifactId>libsass-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>