<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.index.cloud.ens</groupId>
        <artifactId>index-cloud-ens-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.index.cloud.ens.nuxeo</groupId>
    <artifactId>index-cloud-ens-nuxeo-parent</artifactId>
    <packaging>pom</packaging>

    <name>Cloud enseignant - Nuxeo</name>

	<properties>
        <nuxeo.version>6.1.1</nuxeo.version>
        <opentoutatice.version>4.9.2</opentoutatice.version>
		<ottc.es.version>4.7.21</ottc.es.version>
		<ottc.es.custom.version>4.7.17.1</ottc.es.custom.version>		
	</properties>

    <modules>
        <module>index-cloud-ens-nuxeo-custom</module>
        <module>index-cloud-ens-nuxeo-distrib</module>
    </modules>


    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
