<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    

  	<parent>
    	<groupId>fr.index.cloud.ens.portal</groupId>
    	<artifactId>index-cloud-ens-portal-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

	    <!-- 
	    <parent>
        <groupId>org.osivia.portal.portlets</groupId>
        <artifactId>osivia-portal-portlets-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
	-->    
	

    <artifactId>index-cloud-ens-portal-test</artifactId>
    <packaging>war</packaging>

    <name>Cloud enseignant - test</name>



    <dependencies>
    
        <dependency>
            <groupId>org.osivia.portal.services</groupId>
            <artifactId>osivia-portal-services-cms</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>            
        </dependency>
        
        <!-- TODO : move to portal dependency -->
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>            
        </dependency>

   
    </dependencies>


    
    <build>
        <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
        </plugins>
    </build>
    
</project>

