<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>fr.index.cloud.ens.portal.directory</groupId>
    	<artifactId>index-cloud-ens-portal-directory-socle-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>index-cloud-ens-portal-directory-packaging</artifactId>
    <packaging>war</packaging>
    
    <name>Cloud enseignant - Directory packaging</name>


    <dependencies>

        <dependency>
            <groupId>org.osivia.services.directory.socle</groupId>
            <artifactId>osivia-services-directory-socle-services</artifactId>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>index-cloud-ens-portal-directory-implementations</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.osivia.services.directory.socle</groupId>
                            <artifactId>osivia-services-directory-socle-services</artifactId>
                            <type>war</type>
                        </overlay>
                    </overlays>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project> 
