<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>fr.index.cloud.ens.portal.directory</groupId>
    	<artifactId>index-cloud-ens-portal-directory-parent</artifactId>
        <version>5.0.1</version>
    </parent>

    <artifactId>index-cloud-ens-portal-directory-socle-parent</artifactId>
    <packaging>pom</packaging>

    <name>Cloud enseignant - Directory socle parent</name>


    <modules>
        <module>index-cloud-ens-portal-directory-interfaces</module>	
        <module>index-cloud-ens-portal-directory-implementations</module>
        <module>index-cloud-ens-portal-directory-packaging</module>
    </modules>


    <dependencyManagement>
        <dependencies>
        
            <!-- Directory -->
            <dependency>
                <groupId>org.osivia.services.directory.socle</groupId>
                <artifactId>osivia-services-directory-socle-implementations</artifactId>
                <version>${directory.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.osivia.services.directory.socle</groupId>
                <artifactId>osivia-services-directory-socle-services</artifactId>
                <version>${directory.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
    
        <!-- Spring framework LDAP -->

        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>

    </dependencies>

</project> 
