<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>fr.index.cloud.ens.nuxeo</groupId>
        <artifactId>index-cloud-ens-nuxeo-parent</artifactId>
        <version>5.0.3</version>
    </parent>
    
    <artifactId>index-cloud-ens-nuxeo-custom</artifactId>
    
	<packaging>jar</packaging>
    
    <name>Cloud enseignant - Custom Nuxeo</name>  
    
    <dependencyManagement>
        <dependencies>
        
            <!-- cant't load 4.3.2 .. -->
			<dependency>
			    <groupId>com.phloc</groupId>
			    <artifactId>phloc-commons</artifactId>
			    <version>4.4.13</version>
			</dependency>

        </dependencies>
    </dependencyManagement>
    
    
    <dependencies>
        <!-- Nuxeo -->
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
            <version>${nuxeo.version}</version>
        </dependency>

        <!-- OpenToutatice -->
        <dependency>
            <groupId>opentoutatice-ecm.platform</groupId>
            <artifactId>opentoutatice-ecm-platform-core</artifactId>
            <version>${opentoutatice.version}</version>
        </dependency>
        <dependency>
            <groupId>opentoutatice-ecm.elasticsearch</groupId>
            <artifactId>opentoutatice-addon-elasticsearch-ecm</artifactId>
            <version>${ottc.es.version}</version>
        </dependency>
        <dependency>
            <groupId>opentoutatice-ecm.elasticsearch-customizer</groupId>
            <artifactId>opentoutatice-addon-elasticsearch-customizer-ecm</artifactId>
            <version>${ottc.es.custom.version}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifestEntries>
							<Bundle-Version>${eclipseVersion}-t${buildNumber}
							</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>			
	</build>

</project>
