SEARCH_ADMIN_VIEW_LABEL=
SEARCH_INPUT_VALUE_LABEL=
SEARCH_INPUT_VALUE_PLACEHOLDER=
SEARCH_OPTIONS=
SEARCH_FILTERS_KEYWORDS_LABEL=
SEARCH_FILTERS_KEYWORDS_PLACEHOLDER=
SEARCH_FILTERS_LEVEL_ALL=
SEARCH_FILTERS_LEVEL_LABEL=
SEARCH_FILTERS_LOCATION_CLEAR=
SEARCH_FILTERS_LOCATION_LABEL=
SEARCH_FILTERS_SUBMIT=
SEARCH_VIEW_INPUT=
SEARCH_VIEW_AUTOSUBMIT=
SAVED_SEARCHES_EMPTY=
SEARCH_FILTERS_SAVE=
SAVED_SEARCH_DISPLAY_NAME=
SEARCH_FILTERS_DISPLAY=
SEARCH_FILTERS_LOCATION_SELECT=
SEARCH_FILTERS_SUBJECT_ALL=
SEARCH_FILTERS_SUBJECT_LABEL=
SEARCH_FILTERS_SIZE_LABEL=
SEARCH_FILTERS_SIZE_RANGE_LESS=
SEARCH_FILTERS_SIZE_RANGE_MORE=
SEARCH_FILTERS_SIZE_UNIT_BYTE=
SEARCH_FILTERS_SIZE_UNIT_KILOBYTE=
SEARCH_FILTERS_SIZE_UNIT_MEGABYTE=
SEARCH_FILTERS_SIZE_UNIT_GIGABYTE=
SEARCH_FILTERS_DATE_RANGE_UNSET=
SEARCH_FILTERS_DATE_RANGE_TODAY=
SEARCH_FILTERS_DATE_RANGE_YESTERDAY=
SEARCH_FILTERS_DATE_RANGE_WEEK=
SEARCH_FILTERS_DATE_RANGE_MONTH=
SEARCH_FILTERS_DATE_RANGE_TRIMESTER=
SEARCH_FILTERS_DATE_RANGE_CUSTOMIZED=
SEARCH_FILTERS_DATE_LABEL=
SEARCH_VIEW_REMINDER=
SEARCH_FILTERS_DOCUMENT_TYPE_LABEL=
SEARCH_FILTERS_DOCUMENT_TYPE_ALL=
SEARCH_FILTERS_REMINDER_SIZE_RANGE_LESS=
SEARCH_FILTERS_REMINDER_SIZE_RANGE_MORE=
SEARCH_FILTERS_FORMAT_LABEL=
SEARCH_FILTERS_SHARED_LABEL=
SEARCH_RESET=
SEARCH_FILTERS_GLOBAL_SEARCH=
SEARCH_VIEW_BUTTON=
SAVED_SEARCHES_FORM_CATEGORY_ID_LABEL=
SAVED_SEARCHES_FORM_CATEGORY_ID_HELP=
SEARCH_VIEW_HOME_SETTINGS_BUTTON=
SEARCH_FILTERS_HOME_SETTINGS_MODAL_TITLE=
SEARCH_FILTERS_HOME_SETTINGS_SAVED_SEARCH_LABEL=
SEARCH_FILTERS_HOME_SETTINGS_MODE_FORM=
SEARCH_FILTERS_HOME_SETTINGS_MODE_FILTER=
SEARCH_FILTERS_HOME_SETTINGS_LEVEL_PLACEHOLDER=
SEARCH_FILTERS_HOME_SETTINGS_SUBJECT_PLACEHOLDER=
SEARCH_FILTERS_HOME_SETTINGS_SAVED_SEARCH_PLACEHOLDER=
SEARCH_VIEW_BUTTONS_SEARCH_AND_RESET=
SEARCH_BUTTON_LABEL=
SEARCH_BUTTONS_LABEL_1=
SEARCH_BUTTONS_LABEL_2=
SEARCH_FILTER_MESSAGE_SUCCESS_ADD_FILTER=
SEARCH_FILTERS_FILE_FORMAT_ALL=
SEARCH_FILTERS_MANDATORY_FILTER=
SEARCH_FILTERS_SAVE_CRITERIAS=
SEARCH_FILTERS_SHARED_ALL=
SAVED_SEARCHES_DELETE_MODAL_TITLE=
SAVED_SEARCHES_DELETE_MODAL_BODY=
