<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>index-cloud-ens-portal-parent</artifactId>
        <groupId>fr.index.cloud.ens.portal</groupId>
        <version>5.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>index-cloud-ens-portal-discussion</artifactId>
    <packaging>war</packaging>

    <name>Cloud enseignant - Discussion</name>


  <dependencies>
 
            <!-- Directory -->
            <dependency>
                <groupId>org.osivia.services.directory.socle</groupId>
                <artifactId>osivia-services-directory-socle-interfaces</artifactId>
                <version>${directory.version}</version>
                <scope>provided</scope>
            </dependency>

    </dependencies>
    
    <build>
        <plugins>

            <!-- LESS -->
            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>

</project>