<%@ taglib uri="http://java.sun.com/portlet_2_0" prefix="portlet" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://www.osivia.org/jsp/taglib/osivia-portal" prefix="op" %>


<c:set var="namespace"><portlet:namespace/></c:set>

	


	<div class="m-2 d-flex">
		<div class="my-auto"><op:translate key="CONVERSION_ADMIN_LOGS_FILE"/></div>
		<div class="flex-grow-1 text-right">
			<button type="submit" name="refresh-logs" class="btn  align-center btn-secondary">
		               		<op:translate key="CONVERSION_ADMIN_REFRESH"/>
		     </button>
		</div>
         </div>
       
	<div class="d-flex flex-column">
 
	   <div class="overflow-auto flex-grow-1" style="max-height: 500px;">
	       ${conversionForm.logs}
	   </div>
    
    </div>
   
   