<%--@elvariable id="form" type="fr.index.cloud.ens.filebrowser.portlet.model.CustomizedFileBrowserForm"--%>
<portlet:actionURL name="sort" copyCurrentRenderParameters="true" var="url">
    <portlet:param name="field" value="level"/>
    <portlet:param name="alt" value="${form.criteria.field.id eq 'level' and not form.criteria.alt}"/>
</portlet:actionURL>


<div class="portal-table-cell" data-column="level">
    <a href="${url}">
        <span><op:translate key="FILE_BROWSER_SORT_FIELD_LEVEL"/></span>

        <c:if test="${form.criteria.field.id eq 'level'}">
            <small class="d-inline-block align-text-bottom">
                <i class="glyphicons glyphicons-halflings-arrow-thin-${form.criteria.alt ? 'up' : 'down'}"></i>
            </small>
        </c:if>
    </a>
</div>
