<portlet:resourceURL id="toolbar" var="toolbarUrl"/>


<div class="portal-table-toolbar-container" data-url="${toolbarUrl}">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <%--State--%>
        <%@ include file="toolbar-state.jspf" %>

        <div class="d-none d-sm-flex">
            <%--View--%>
            <%@ include file="toolbar-view.jspf" %>

            <%--Customized column--%>
            <%@ include file="toolbar-customized-column.jspf" %>
        </div>
    </div>

    <%--Contextual toolbar--%>
    <div class="portal-table-toolbar">
        <div></div>
    </div>
</div>
