<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


	<parent>
    	<groupId>fr.index.cloud.ens.portal</groupId>
    	<artifactId>index-cloud-ens-portal-parent</artifactId>
        <version>5.0.1</version>
    </parent>



    <artifactId>index-cloud-ens-portal-cas-client</artifactId>
    <packaging>jar</packaging>

    <name>Cloud enseignant - Cas client</name>

	<dependencies>


		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-integration-tomcat-v85</artifactId>
 		</dependency>
		
   		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		</dependency> 
		
		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-integration-tomcat-common</artifactId>
		</dependency> 
        
        

        
        
	</dependencies>
	
   
</project>
