<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


	<parent>
    	<groupId>fr.index.cloud.ens.portal</groupId>
    	<artifactId>index-cloud-ens-portal-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>



    <artifactId>index-cloud-ens-portal-cas-client</artifactId>
    <packaging>jar</packaging>

    <name>Cloud enseignant - Cas client</name>

	<dependencies>


		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-integration-tomcat-v85</artifactId>
 		</dependency>
		
   		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		</dependency> 
		
		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-integration-tomcat-common</artifactId>
		</dependency> 
        
        
         <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.5.73</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.73</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-servlet-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-juli</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-annotations-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-api</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.tomcat</groupId>
                  <artifactId>tomcat-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
        
	</dependencies>
	
   
</project>
