<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.index.cloud.ens.portal</groupId>
		<artifactId>index-cloud-ens-portal-parent</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>


	<artifactId>index-cloud-ens-portal-distribution</artifactId>

	<name>Cloud enseignant - Distribution portail</name>



	<dependencies>
		<!-- index -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>index-cloud-ens-portal-charte</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>index-cloud-ens-portal-customizer</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>		

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>index-cloud-ens-portal-search</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>			
		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>index-cloud-ens-portal-discussion</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>     
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>index-cloud-ens-portal-taskbar</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>     
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>index-cloud-ens-portal-maintenance</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>           
        
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>index-cloud-ens-portal-initializer</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>                		

          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>index-cloud-ens-portal-ws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>    		
        <!-- File upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>compile</scope>
        </dependency>		
		
		<!--  Directory -->
	     <dependency>
	         <groupId>fr.index.cloud.ens.portal.directory</groupId>
	         <artifactId>index-cloud-ens-portal-directory-packaging</artifactId>
	         <version>${project.version}</version>
	         <type>war</type>
	     </dependency>  
	     <dependency>
	         <groupId>fr.index.cloud.ens.portal.directory</groupId>
	         <artifactId>index-cloud-ens-portal-directory-interfaces</artifactId>
	         <version>${project.version}</version>
	     </dependency>  	     
	     <dependency>
	         <groupId>org.osivia.services.directory.socle</groupId>
	         <artifactId>osivia-services-directory-socle-interfaces</artifactId>
	         <scope>compile</scope>
	     </dependency>     

        <dependency>
            <groupId>fr.index.cloud.ens.portal.directory</groupId>
            <artifactId>index-cloud-ens-portal-directory-person-card</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>	 

        <dependency>
            <groupId>fr.index.cloud.ens.portal.directory</groupId>
            <artifactId>index-cloud-ens-portal-directory-person-creation</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>	
        
        
        
        <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-management</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
        
         <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-person-creation</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>
        
          <dependency>
            <groupId>org.osivia.services.directory.person</groupId>
            <artifactId>osivia-services-directory-user-saved-searches</artifactId>
            <version>${directory.version}</version>
            <type>war</type>
        </dependency>          
		            
	     <!--  Services -->
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-tasks</artifactId>
            <version>${tasks.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-procedure</artifactId>
            <version>${procedures.version}</version>
            <type>war</type>
        </dependency>        
        <dependency>
            <groupId>org.osivia.services.cgu</groupId>
            <artifactId>osivia-services-cgu-portail</artifactId>
            <version>${cgu.version}</version>
            <type>war</type>
        </dependency>
	     <dependency>
	         <groupId>org.osivia.services</groupId>
	         <artifactId>osivia-services-widgets</artifactId>
	         <version>${collaboration.version}</version>
	         <type>war</type>
	     </dependency>    	
	     <dependency>
	         <groupId>org.osivia.services</groupId>
	         <artifactId>osivia-services-document-edition</artifactId>
	         <version>${collaboration.version}</version>
	         <type>war</type>
	     </dependency>	 
	     <dependency>
	         <groupId>org.osivia.services.workspace</groupId>
	         <artifactId>osivia-services-workspace-quota</artifactId>
	         <version>${collaboration.version}</version>
	         <type>war</type>
	     </dependency>		             
		 <dependency>
			<groupId>fr.index.cloud.ens.portal.collaboration</groupId>
			<artifactId>index-cloud-ens-portal-file-browser</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		 </dependency>	    
		 <dependency>
			<groupId>fr.index.cloud.ens.portal.collaboration</groupId>
			<artifactId>index-cloud-ens-portal-mutualization</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		 </dependency>	 		 
		 <dependency>
			<groupId>fr.index.cloud.ens.portal.collaboration</groupId>
			<artifactId>index-cloud-ens-portal-trash</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		 </dependency>
			   
  
  		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-integration-tomcat-v85</artifactId>
 		</dependency>
		
   		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		</dependency> 
		
		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-integration-tomcat-common</artifactId>
		</dependency> 
		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>index-cloud-ens-portal-cas-client</artifactId>
		    <version>${project.version}</version>
		</dependency>		
		
  
	</dependencies>
	


	<profiles>

		<!-- Unpack -->
		<profile>
			<id>unpack</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>toutatice-portail.cms</groupId>
					<artifactId>toutatice-portail-cms-nuxeo-distribution</artifactId>
					<version>${toutatice.cms.version}</version>
					<type>zip</type>
				</dependency>
			</dependencies>
			<build>
				<defaultGoal>package</defaultGoal>
				
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>

							<execution>
								<id>unpack</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>toutatice-portail.cms</groupId>
											<artifactId>toutatice-portail-cms-nuxeo-distribution</artifactId>
											<version>${toutatice.cms.version}</version>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.build.directory}/toutatice-portail-distribution</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Pack -->
		<profile>
			<id>pack</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>package</defaultGoal>

					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-assembly-plugin</artifactId>
							<executions>
								<execution>
									<id>zip</id>
									<phase>process-resources</phase>
									<configuration>
										<descriptors>
											<descriptor>src/main/assembly/assembly.xml</descriptor>
										</descriptors>
										<finalName>${project.artifactId}-${project.version}</finalName>
										<appendAssemblyId>false</appendAssemblyId>
										<attach>true</attach>
									</configuration>
									<goals>
										<goal>single</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>

			</build>
		</profile>

	</profiles>

</project>
